# BARRAS

import matplotlib.pyplot as plt
import numpy as np

y_valor = np.array([45, 25, 25, 15])
x_legenda = np.array(['Banana', 'Melancia', 'Laranja', 'Uva'])

plt.bar(y_legenda, y_valor, color = 'red', )
plt.show()

# HISTOGRAMA
import matplotlib.pyplot as plt

idades = [65,26,67,50,47,73,1,58,2,94,12,22,12,95,25,13,61,41,24,95,
          3,71,53,24,23,44,83,30,19,32,71,66,45,6,99,4,76,27,50,18,58,
          61,53,72,14,78,36,89,6,71,58,69,22,34,38,51,71,83,22,22,36,44,       
          16,58,20,49,28,55,21,26,23,41,21,95,18,63,55,2,61,81,39,20,39,
          17,66,60,73,26,54,16,76,83,9,12,15,35,54,11,7,61] # dados

plt.hist(idades, 5, rwidth = 0.9, color = 'green', edgecolor = 'black', alpha = 1) # dados, numero de colunas, largura coluna, cor barra, cor borda, transparencia
plt.title('Idade do grupo', fontsize = 20) # titulo tabela, tamanho da fonte
plt.xlabel('Idade', fontsize = 15) # titulo eixo x, tamanho da fonte
plt.ylabel('Frequencia Absoluta', fontsize = 15) # titulo eixo y, tamanho da fonte
plt.tick_params(labelsize = 10) # altera tamnho dos numeros
plt.show()

# PIE
import matplotlib.pyplot as plt
import numpy as np

mylist = np.array([45, 25, 25, 15])
mylabels = ['Banana', 'Melancia', 'Laranja', 'Uva']
mycolors = ['Yellow', 'Green', 'Orange', '#4B0082'] #https://www.w3schools.com/colors/colors_names.asp
myexplode = [0.2, 0, 0, 0]

plt.pie(mylist, labels = mylabels, colors = mycolors, explode = myexplode, shadow = True)
plt.show()

![pie](https://user-images.githubusercontent.com/45541129/140535460-2e7db9b6-46d4-409e-b579-dc7ce141f982.jpg)
